<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP47.View.GUI.DuringGameController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="453.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/board.png" />
               </image>
            </ImageView>
            <GridPane fx:id="gridPane" accessibleRole="NODE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="387.0" vgap="1.0" StackPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                 <RowConstraints maxHeight="135.0" minHeight="56.0" prefHeight="72.99331665039062" vgrow="ALWAYS" />
                 <RowConstraints maxHeight="134.0" minHeight="55.0" prefHeight="78.1279296875" vgrow="ALWAYS" />
                 <RowConstraints maxHeight="117.0" minHeight="54.0" prefHeight="81.8720703125" vgrow="ALWAYS" />
                 <RowConstraints maxHeight="93.0" minHeight="54.0" prefHeight="68.62960815429688" vgrow="ALWAYS" />
                 <RowConstraints maxHeight="83.37039184570312" minHeight="10.0" prefHeight="83.37039184570312" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="80.0" prefWidth="77.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="60.0" prefWidth="53.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#gridClick" onMouseEntered="#lightUp" onMouseExited="#lightDown" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </center>
   <bottom>
      <Text fx:id="commandText" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your action from the Buttons :" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </Text>
   </bottom>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="161.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="moveButton" fitHeight="65.0" fitWidth="160.0" onMouseClicked="#onMoveClick" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/cm_btn_green.png" />
                     </image>
                  </ImageView>
                  <Text onMouseClicked="#onMoveClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundColored" text="Move" textAlignment="CENTER" wrappingWidth="73.85005187988281">
                  </Text>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="buildButton" fitHeight="65.0" fitWidth="160.0" onMouseClicked="#onBuildClick" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/cm_btn_green.png" />
                     </image>
                  </ImageView>
                  <Text onMouseClicked="#onBuildClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundColored" text="Build">
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="buildDomePane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="buildDomeButton" fitHeight="65.0" fitWidth="160.0" onMouseClicked="#onBuildDomeClick" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/cm_btn_green.png" />
                     </image>
                  </ImageView>
                  <Text onMouseClicked="#onBuildDomeClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundColored" text="Build dome">
                  </Text>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="endButton" fitHeight="65.0" fitWidth="160.0" onMouseClicked="#onEndClick" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/cm_btn_coral.png" />
                     </image>
                  </ImageView>
                  <Text onMouseClicked="#onEndClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundColored" text="End">
                  </Text>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="quitButton" fitHeight="65.0" fitWidth="160.0" onMouseClicked="#onQuitClick" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/cm_btn_coral.png" />
                     </image>
                  </ImageView>
                  <Text onMouseClicked="#onQuitClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundColored" text="Quit">
                  </Text>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="627.0" prefWidth="128.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ABOUT PLAYERS" textAlignment="CENTER" wrappingWidth="158.27691650390625">
            </Text>
            <StackPane fx:id="first_name" alignment="BOTTOM_CENTER" prefHeight="54.0" prefWidth="124.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/labelbutton_modeselect.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="first_username" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundColored" text="name_first" textAlignment="CENTER" wrappingWidth="107.07354736328125">
                     <StackPane.margin>
                        <Insets bottom="6.0" />
                     </StackPane.margin>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="first_information" prefHeight="69.0" prefWidth="124.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="95.0" prefWidth="177.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="105.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/clp_frame_gold.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="first_god" fitHeight="64.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="53.0" prefWidth="54.0">
                           <children>
                              <ImageView fitHeight="94.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/clp_frame_gold.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="first_color" fitHeight="66.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="second_name" alignment="BOTTOM_CENTER" prefHeight="47.0" prefWidth="124.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/labelbutton_modeselect.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="second_username" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundColored" text="name_second">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="second_information" prefHeight="69.0" prefWidth="124.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="95.0" prefWidth="177.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="105.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/clp_frame_gold.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="second_god" fitHeight="64.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="53.0" prefWidth="54.0">
                           <children>
                              <ImageView fitHeight="94.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/clp_frame_gold.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="second_color" fitHeight="66.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="third_name" alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="124.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/labelbutton_modeselect.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="third_username" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundColored" text="name_third">
                     <StackPane.margin>
                        <Insets bottom="4.0" />
                     </StackPane.margin>
                  </Text>
               </children>
            </StackPane>
            <StackPane fx:id="third_information" prefHeight="69.0" prefWidth="124.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="95.0" prefWidth="177.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="105.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/clp_frame_gold.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="third_god" fitHeight="64.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="53.0" prefWidth="54.0">
                           <children>
                              <ImageView fitHeight="94.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/clp_frame_gold.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="third_color" fitHeight="66.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets right="50.0" top="110.0" />
         </BorderPane.margin>
      </VBox>
   </right>

   <stylesheets>
      <URL value="@../CSS/board.css" />
   </stylesheets>
</BorderPane>
