<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="754.0" styleClass="bodybg" stylesheets="@../CSS/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP47.View.GUI.DuringGameController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="453.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/board.png" />
               </image>
            </ImageView>
            <GridPane fx:id="gridPane" accessibleRole="NODE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="387.0" vgap="1.0" StackPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="135.0" minHeight="56.0" prefHeight="72.99331665039062" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="134.0" minHeight="55.0" prefHeight="78.1279296875" vgrow="ALWAYS" />
                <RowConstraints maxHeight="117.0" minHeight="54.0" prefHeight="81.8720703125" vgrow="ALWAYS" />
                <RowConstraints maxHeight="93.0" minHeight="54.0" prefHeight="68.62960815429688" vgrow="ALWAYS" />
                <RowConstraints maxHeight="83.37039184570312" minHeight="10.0" prefHeight="83.37039184570312" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Pane onMouseClicked="#GridClick" prefHeight="80.0" prefWidth="77.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="60.0" prefWidth="53.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
                  <Pane onMouseClicked="#GridClick" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </center>
   <bottom>
      <Text fx:id="commandText" fill="#2905a8" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your action from the Buttons :" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Cochin Italic" size="29.0" />
         </font></Text>
   </bottom>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="101.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="moveButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#OnMoveClick" text="MOVE" />
            <Button fx:id="buildButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#OnBuildClick" text="BUILD" />
            <Button fx:id="buildDomeButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#OnBuildDomeClick" text="BUILD DOME" />
            <Button fx:id="endButton" mnemonicParsing="false" onMouseClicked="#OnEndClick" text="END" />
            <Button fx:id="quitButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#OnQuitClick" text="QUIT" />
         </children>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" text="GAME INFO" textAlignment="CENTER" textFill="#0a0c97" VBox.vgrow="NEVER">
               <font>
                  <Font name="Cochin" size="13.0" />
               </font>
            </TitledPane>
            <TextArea prefHeight="70.0" prefWidth="110.0" promptText="Current turn :" VBox.vgrow="NEVER">
               <font>
                  <Font name="Cochin" size="13.0" />
               </font></TextArea>
            <TextArea fx:id="firstPlayerInfo" prefHeight="110.0" prefWidth="110.0" promptText="First Player:" VBox.vgrow="NEVER">
               <font>
                  <Font name="Cochin" size="13.0" />
               </font></TextArea>
            <TextArea fx:id="secondPlayerInfo" prefHeight="110.0" prefWidth="110.0" promptText="Second Player:" VBox.vgrow="NEVER">
               <font>
                  <Font name="Cochin" size="13.0" />
               </font></TextArea>
            <TextArea fx:id="thirdPlayerInfo" prefHeight="110.0" prefWidth="110.0" promptText="Third Player:" VBox.vgrow="NEVER">
               <font>
                  <Font name="Cochin" size="13.0" />
               </font></TextArea>
         </children></VBox>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
