<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP47.View.GUI.ChoosePlayersController">
   <children>
      <ImageView fitHeight="115.0" fitWidth="322.0" layoutX="154.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="27.0">
         <image>
            <Image url="@../Images/santorini-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="119.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="484.8125" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Images/ps_curtain_left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="119.0" layoutX="493.3125" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="482.5" AnchorPane.rightAnchor="-0.5" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Images/ps_curtain_left.png" />
         </image>
      </ImageView>
      <Text layoutX="78.0" layoutY="164.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Please, choose the number of players" textAlignment="CENTER" wrappingWidth="444.12774658203125" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="152.0">
      </Text>
      <AnchorPane layoutX="190.0" layoutY="218.0" prefHeight="18.0" prefWidth="220.0" AnchorPane.bottomAnchor="164.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="218.0">
         <children>
            <CheckBox fx:id="two_players" mnemonicParsing="false" onAction="#handleTwoPlayers" text="Two" textAlignment="CENTER" AnchorPane.leftAnchor="0.0">
            </CheckBox>
            <CheckBox fx:id="three_players" layoutX="75.19999694824219" mnemonicParsing="false" onAction="#handleThreePlayers" text="Three" AnchorPane.rightAnchor="0.0">
            </CheckBox>
         </children>
      </AnchorPane>
      <StackPane layoutX="215.0" layoutY="289.0">
         <children>
            <ImageView fx:id="doneButton" accessibleRole="BUTTON" fitHeight="41.0" fitWidth="171.0" onMouseClicked="#ClickOnDone" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/labelbutton_modeselect.png" />
               </image>
            </ImageView>
            <Text fx:id="doneText" onMouseClicked="#ClickOnDone" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundBlue" text="Done">
               <effect>
                  <Glow />
               </effect>
            </Text>
         </children>
      </StackPane>
   </children>

   <stylesheets>
      <URL value="@../CSS/start.css" />
   </stylesheets>
</AnchorPane>
