<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../CSS/background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP47.View.GUI.ChoosePlayersController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ps_curtain_left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="406.0" fitWidth="124.0" layoutX="481.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ps_curtain_right.png" />
         </image>
      </ImageView>
      <Text fill="#020083" layoutX="159.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please, choose the number of players">
         <font>
            <Font name="Savoye LET Plain:1.0" size="31.0" />
         </font>
      </Text>
      <CheckBox fx:id="two_players" layoutX="200.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleTwoPlayers" text="Two" textFill="#0010a1">
         <font>
            <Font name="Savoye LET Plain:1.0" size="26.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="three_players" layoutX="314.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleThreePlayers" text="Three" textFill="#0010a1">
         <font>
            <Font name="Savoye LET Plain:1.0" size="26.0" />
         </font>
      </CheckBox>
      <ImageView fx:id="doneButton" accessibleRole="BUTTON" fitHeight="41.0" fitWidth="171.0" layoutX="215.0" layoutY="314.0" onMouseClicked="#ClickOnDone" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/labelbutton_modeselect.png" />
         </image>
      </ImageView>
      <Text fx:id="doneText" fill="WHITE" layoutX="270.0" layoutY="346.0" onMouseClicked="#ClickOnDone" strokeType="OUTSIDE" strokeWidth="0.0" text="Done">
         <font>
            <Font name="Savoye LET Plain:1.0" size="38.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <ImageView fitHeight="115.0" fitWidth="322.0" layoutX="153.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/santorini-logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
