<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP47.View.GUI.StartController">
   <children>
      <Label layoutX="132.0" layoutY="227.0" prefHeight="41.0" prefWidth="82.0" text="  Username" textFill="#020094">
         <font>
            <Font name="Savoye LET Plain:1.0" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="player_name" layoutX="217.0" layoutY="234.0" />
      <ImageView fitHeight="88.0" fitWidth="244.0" layoutX="179.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/santorini-logo.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="colorBox" layoutX="217.0" layoutY="280.0" prefHeight="27.0" prefWidth="167.0" />
      <Text fill="#021175" layoutX="68.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Digital Version of Santorini Board Game Before starting, please insert the required parameters..." textAlignment="CENTER" wrappingWidth="465.3623046875">
         <font>
            <Font name="Savoye LET Plain:1.0" size="29.0" />
         </font>
      </Text>
      <ImageView fx:id="joinButton" accessibleRole="BUTTON" fitHeight="41.0" fitWidth="188.0" layoutX="214.0" layoutY="327.0" onMouseClicked="#OnSubmitClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/labelbutton_modeselect.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="273.0" layoutY="355.0" smooth="false" strokeWidth="0.0" text="JOIN" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="23.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <ImageView fitHeight="400.0" fitWidth="119.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ps_curtain_left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="124.0" layoutX="484.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ps_curtain_right.png" />
         </image>
      </ImageView>
      <Label layoutX="160.0" layoutY="272.0" prefHeight="41.0" prefWidth="82.0" text="  Color" textFill="#120086">
         <font>
            <Font name="Savoye LET Plain:1.0" size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
