<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP47.View.GUI.Start">
   <children>
      <ImageView fitHeight="118.0" fitWidth="310.0" layoutX="145.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/santorini-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="46.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/title_boat_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="522.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" rotate="-5.7">
         <image>
            <Image url="@../Images/title_boat_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="143.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="-28.6">
         <image>
            <Image url="@../Images/title_boat_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="498.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" rotate="-33.7">
         <image>
            <Image url="@../Images/title_boat_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="42.0" layoutX="37.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" rotate="-29.1">
         <image>
            <Image url="@../Images/title_boat_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="420.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" rotate="-33.7">
         <image>
            <Image url="@../Images/title_boat_right.png" />
         </image>
      </ImageView>
      <Text blendMode="MULTIPLY" cache="true" fill="#050f97" layoutX="77.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Digital Version of Santorini Board Game            programmers:AriannaGalzerano-DavideGiacomini-MonicaLeone         Before starting please insert the server IP..." textAlignment="CENTER" wrappingWidth="446.048828125">
         <font>
            <Font name="Didot" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="ip" layoutX="214.0" layoutY="254.0" prefHeight="33.0" prefWidth="173.0" />
      <Button layoutX="271.0" layoutY="313.0" mnemonicParsing="false" onAction="#OkClick" text="Okay" />
   </children>
</Pane>
