<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="115.0" fitWidth="322.0" layoutX="164.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="27.0">
         <image>
            <Image url="@../Images/santorini-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="119.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="482.8125" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Images/ps_curtain_left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="119.0" layoutX="503.3125" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="482.5" AnchorPane.rightAnchor="-0.5" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Images/ps_curtain_left.png" />
         </image>
      </ImageView>
      <Text layoutX="148.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for the other players..." textAlignment="CENTER" wrappingWidth="399.84375" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="158.0">
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="217.0">
         <image>
            <Image url="@../Images/cb309830ce7a4e6e7be876e22f925998.gif" />
         </image>
         <effect>
            <InnerShadow blurType="GAUSSIAN" color="#020268" />
         </effect>
      </ImageView>
   </children>

   <stylesheets>
      <URL value="@../CSS/start.css" />
   </stylesheets>
</AnchorPane>
