<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../CSS/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP47.View.GUI.WinningAdviceController">
   <left>
      <ImageView fitHeight="400.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_LEFT">
         <image>
            <Image url="@../Images/ps_curtain_left.png" />
         </image>
      </ImageView>
   </left>
   <right>
      <ImageView fitHeight="400.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ps_curtain_right.png" />
         </image>
      </ImageView>
   </right>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="259.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="104.0" prefWidth="259.0" />
            <BorderPane prefHeight="111.0" prefWidth="259.0">
               <center>
                  <Text fill="#ff8500" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU WON !!!" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="39.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
            <Pane>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="145.0" fitWidth="161.0" layoutX="50.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/trophy_large.png" />
                     </image>
                     <viewport>
                        <Rectangle2D minX="12.0" minY="34.0" width="33.0" />
                     </viewport>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
