<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <ImageView fitHeight="451.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/ps_curtain_left.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="451.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/ps_curtain_right.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="183.0" layoutY="234.0" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <image>
            <Image url="@../Images/Podium/podium_gold.png" />
         </image>
      </ImageView>
        <ImageView fitHeight="85.0" fitWidth="146.0" layoutX="221.0" layoutY="70.0" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="54.0">
         <image>
            <Image url="@../Images/Podium/podium.png" />
         </image>
      </ImageView>
        <ImageView fitHeight="85.0" fitWidth="146.0" layoutX="66.0" layoutY="283.0" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="400.0">
         <image>
            <Image url="@../Images/Podium/podium.png" />
         </image>
      </ImageView>
        <ImageView fitHeight="246.0" fitWidth="251.0" layoutX="177.0" layoutY="100.0" preserveRatio="true" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="200.93959045410156" AnchorPane.topAnchor="100.0">
            <image>
                <Image url="@../Images/Podium/podium-artemis.png" />
            </image>
        </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="430.13670349121094" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="10.0" />
        </children>

    <stylesheets>
        <URL value="@../CSS/end.css" />
    </stylesheets>
</AnchorPane>
